---
vsftpd_path: /etc/vsftpd/vsftpd.conf
anonymous_enable: yes
write_enable: yes
connect_from_port_20: yes
anon_upload_enable: yes
listen: yes
listen_ipv6: false
local_enable: false
anon_root: /var/ftp/pub