---
vsftpd_path: /etc/vsftpd/vsftpd.conf
port_to_open: 80/tcp
anonymous_enable: yes
write_enable: yes
anon_root: /var/ftp/pub/upload
pub_root: /var/ftp/pub
connect_from_port_20: yes
anon_upload_enabled: yes
