---
vsftpd_path: /etc/vsftpd/vsftpd.conf
anonymous_enable: yes
write_enable: yes
connect_from_port_20: yes
anon_upload_enabled: yes
local_umask: '022'
listen: yes
listen_ipv6: false
local_enable: false
local_root: /var/ftp/pub
anon_root: /var/ftp/pub/upload